# principals

Installation:
1. pip install -r requirements.txt

Get data:
1. scrapy crawl principals -o <file-name> 

JSON file with the results of my scraper: principals.json

Comments:

Thank you very much for the opportunity to work on this task, to try something new, it was very interesting for me. However, at the end of my assignment, I have a couple of questions left. First, my result is 570 pulled foreign principals instead 675(at 01.07.19). I didn't find an explanation even after more checks. Secondly unfortunately I could not complete the unit/integration tests, the information i found not enough to complete the task.

I would be glad if you tell me how to solve these problems!
Thanks a lot in advice!

With respect, 
Dmitri Pyslari